<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nope, Not Arabic</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        h1 a,
        h1 a:visited {
            color: black;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline;
        }

        h2 {
            font-weight: bold;
        }

        hr {
            border: 0;
            border-bottom: 1px solid gray;
            width: 80%;
            margin: 2em auto 2em auto;
        }

        body {
            padding: 1em;
            font-family: monospace;
        }

        img {
            margin-top: 2.5em;
            max-width: 100%;
            height: auto;
            max-height: 50vh;
        }

        #about p:first-child {
            margin-top: 2em;
        }

        #about h2 {
            margin-top: 1em;
        }

        #about {
            height: 0;
            overflow: auto;
            transition: height 1s;
        }

        #toggle:checked~#about {
            height: 80vh;
        }

        label::before {
            content: "+ ";
        }

        #toggle:checked~label::before {
            content: "- ";
        }

        label {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        #toggle {
            display: none;
        }

        /* hidden by default */
        .entry {
            display: none;
        }

        /* show if the target */
        .entry:target {
            display: block;
        }

        /* show all entries if no target */
        /* correct but firefox does not support :has yet...
        #entries:not(:has(:target)) .entry {
            display: block;
        }
        */
        #entries.show-all .entry {
            display: block;
        }

        .entry .controls {
            display: none;
        }

        .entry:target .controls {
            display: block;
        }

        .entry .controls a {
            text-decoration: none;
        }

        .date {
            font-style: italic;
        }

        @keyframes dont-flash-content {
            from {
                opacity: 0;
                visibility: hidden;
            }

            to {
                opacity: 1;
                visibility: visible;
            }
        }

        #entries {
            animation: 1s 1 normal dont-flash-content;
        }
    </style>
    <script>
        window.onload = window.onhashchange = () => {
            const entries = document.querySelector("#entries")
            if(location.hash.length === 0)
                entries.classList.add("show-all")
            else
                entries.classList.remove("show-all")
        }
    </script>
</head>

<body>
    <h1><a href="/">Nope, Not Arabic</a></h1>
    <p>A collection of things that are not Arabic.</p>

    <input id="toggle" type="checkbox">
    <label for="toggle">What is this</label>
    <div id="about">
        <p> Nope, Not Arabic is an archive of things that are not Arabic. It documents instances of butchered
            Arabic script in public, from major motion pictures to billboards to video games and everything in
            between.</p>

        <h2>What is happening?</h2>
        <p> Computers are designed to handle <a href="https://en.wikipedia.org/wiki/ASCII">the subset of the
                Latin script required to manipulate American English</a> first and foremost. Every other writing
            system is an afterthought, and Arabic is particularly poorly served. Most of the images in this
            archive are the result of non-Arab graphic designers pasting Arabic text into <a
                href="https://www.adobe.com">mainstream graphic</a> design software that cannot handle anything
            but Latin characters and not checking with a native speaker. </p>
        <p>I have written about this at length at <a
                href="https://increment.com/programming-languages/unplain-text-primer-on-non-latin/">The
                Increment</a> and the <a
                href="http://ojs.decolonising.digital/index.php/decolonising_digital/article/view/PersonalComputer">Decolonising
                the Digital Journal</a>, and I <a
                href="https://www.deconstructconf.com/2019/ramsey-nasser-a-personal-computer-for-children-of-all-cultures">spoke
                at DECONSTRUCT 2019</a> on the subject. </p>

        <h2>What do I do if I see butchered Arabic?</h2>
        <p> Contact me on <a href="https://merveilles.town/@nasser">Mastodon</a> or <a
                href="mailto:ram@nas.sr">email</a>
            with a screenshot or photograph and information on where and when you saw it and I will be happy to
            add it to the archive. You should also contact the people responsible, if possible, and tell them
            they are embarrassing themselves and offending a billion people. </p>

        <h2>How do I avoid butchering Arabic?</h2>
        <p>My article at <a href="https://increment.com/programming-languages/unplain-text-primer-on-non-latin/">The
                Increment</a> gets into it.</>

        <h2>Who's behind this?</h2>
        <p> Hi, I'm <a href="https://nas.sr/">Ramsey Nasser</a> and I do research into the hidden cultural
            assumptions present in computing among other things. Arabic is my native language so I lose sleep
            over this shit. </p>
        <p> This archive was <a href="https://nopenotarabic.tumblr.com/">originally on tumblr</a> but as that
            platform has degraded over the years I decided to move everything to a git repo where I have more
            control over the content. </p>
        <hr>
    </div>

    <div id="entries">
        {{#entries}}
        <div id="{{index}}" class="entry">
            <a href="#{{index}}"><img src="{{{image}}}" loading="lazy" /></a>
            <div class="controls">
                <a title="direct link to image" target="_blank" href="{{{image}}}">🖼️</a>
                <a title="previous entry" href="#{{{prev}}}">⬅️</a>
                <a title="next entry" href="#{{{next}}}">➡️</a>
            </div>
            <div>
                {{{content}}}
                <span class="date">{{date}}</span>
            </div>
        </div>
        {{/entries}}
    </div>
</body>

</html>